*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{display: block; text-decoration: none;}
img{ display: block; vertical-align: bottom;}
ul li { list-style: none;}
.clearfix{ *zoom: 1;}
.clearfix::after{ content: ''; display: table; clear: both;}
body{
  background-color: #fff;
}
.commonText{ 
  color:white; 
  line-height:1.5;
   font-size:15px;
}
.commonTitle{ 
  color:#009ee0; 
  font-size:80px; 
  line-height:0.8; 
  font-weight:bold; 
  letter-spacing:-5px;
}
.title-mixin(){
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: 50px;
}

#head{
  background-color: #fff;
  height: 80px;
  width: 100%;
  top: 0;
  z-index: 999;
  position: relative;
  
  .head-main{
    width: 1100px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 10px;
    .head-nav{
      width: 450px;
      height: 80px;
      display: flex;
      position: relative;
      .up{
        position: absolute;
        color: rgb(0, 158, 224);
        bottom: 0;
      }
      .down{
        position: absolute;
        bottom: 0;
        width: 0;
        overflow: hidden;
        color: black;
        z-index: 99;
        transition: width 0.5s ease;
      }

      a:hover .down{
        width: 100%
      }
      li{
        position: relative;
        overflow: hidden;
        flex-grow: 1;
      }
      .arrow{
        width: 0px;
        height: 0px;
        border: 11px solid transparent;
        border-top-color: white;
        position: absolute;
        z-index: 9999;
        left: -150px;
        bottom: -31px;
        transition: all 1s ease;
      }
    }
  }
}
#content{
  height: ~"calc(100vh - 80px)";
  overflow: hidden;
  &>.list{
    height: 100%;
    margin: auto;
    position: relative;
    transition: all 1s ease;
    &>li{ 
      height: 100%; 
      position: relative;
      background-position: center; 
      overflow: hidden;
      background-repeat: no-repeat;
    }
    &>li:nth-child(1){
      background-image: url('../img/bg1.jpg');
    }
    &>li:nth-child(2){
      background-image: url('../img/bg2.jpg');
    }
    &>li:nth-child(3){
      background-image: url('../img/bg3.jpg');
    }
    &>li:nth-child(4){
      background-image: url('../img/bg4.jpg');
    }
    &>li:nth-child(5){
      background-image: url('../img/bg5.jpg');
    }
  }
  .content-main{
    height: 520px;
    width: 1100px;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;    
    bottom: 0;
    margin: auto;
  }
  .right-nav{
    position: absolute;
    z-index: 999;
    right: 0;
    top: 80px;
    bottom: 0;
    margin: auto 0;
    height: 170px;
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    .active{
      background-color: #fff;
    }
    &>li{

      width: 20px;
      height: 20px;
      border: 5px solid pink;
      border-radius: 50%;
    }
    &>li:hover{
      background-color: #fff;
      cursor: pointer;
    }    
  }
}
#mask{
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 9999;
  .up{
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: rgb(96, 206, 240);
    transition: all 1s;
  }
  .down{
    height: 50%;
    width: 100%;
    bottom: 0;
    position: absolute;
    background-color: rgb(96, 206, 240);
    transition: all 1s;
  }
  .line{
    width: 0;
    position: absolute;
    top: ~"calc(50vh - 2px)";
    height: 4px;
    background-color: #fff;
    transition: all 1s;
  }
  // &:hover .line{
  //   width: 100%;
  // }
}
#home{
  .lunbo{
    &>.content{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      perspective: 1000px;
      transform-style: preserve-3d;
      transition: 1s;
      display: none;
      li{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all 0.5s linear;
        visibility: hidden;
        &>.item{
          margin-top: 200px;
          color: white;
          text-align: center;
        }
      }
      &>li:nth-of-type(1){background-color: orange;}
      &>li:nth-of-type(2){background-color: green;}
      &>li:nth-of-type(3){background-color: black;}
      &>li:nth-of-type(4){background-color: blueviolet;}
      &>li.active{
        visibility: visible;
      }
      &>li.left-hide{
        visibility: hidden;
        animation: 1s leftHide 1 linear;
      }
      &>li.right-show{
        visibility: visible;
        animation: 1s rightShow 1 linear;
      }
      @keyframes leftHide{
        0%{visibility: visible;}
        50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
        100%{transform: translateZ(-200px);}
      }
      @keyframes rightShow{
        0%{visibility: hidden;transform: translateZ(-200px);}
        50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
        100%{}
      }
      &>li.left-show{
        animation: 1s leftShow 1 linear;
      }
      &>li.right-hide{
        animation: 1s rightHide 1 linear;
      }
      @keyframes leftShow{
        0%{visibility: hidden;transform: translateZ(-200px);}
        50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
        100%{}
      }
      @keyframes rightHide{
        0%{visibility: visible;}
        50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
        100%{transform: translateZ(-200px);}
      }
    }
    &>.btn{
      width: 150px;
      height: 30px;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      display: none;
      transition: 1s;
      li{
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0px 0px 2px 0px rgba(25, 25, 25, 0.8);
        cursor: pointer;
        &.active{
          background-color: #fff;
        }
      }
    }
  }
}
#course{
  display: flex;
  &>div{
    flex-grow: 1;
  }
  .left{
    width: 400px;
    height: 400px;
    z-index: 98;
    .title{
      margin: 50px;
    }
    .text{
      margin-left: 50px;
    }
  }
  .right{
    width: 480px;
    margin-top: 70px;
    margin-right: 50px;
    z-index: 98;
    position: relative;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    @photoWidth:120px;
    @photoHeight:132px;
    .item{
      position: relative;
      transform-style: preserve-3d;
      perspective: 400px;
      &>div{
        width: @photoWidth;
        height: @photoHeight;
        transition: all 0.8s linear;
      }
      .back-face{
        background-color: rgb(158, 45, 45);
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
      .face{
        position: absolute;
        top: 0;
        left: 0;
        background-image: url('../img/lbs.png');
        background-repeat: no-repeat;
        background-position: center;
        backface-visibility: hidden;
      }
      &:hover .face{
        transform: rotateY(-180deg);
      }
      &:hover .back-face{
        transform: rotateY(0deg);
      }
    }
    &>.item:nth-of-type(1) .face{background-image: url('../img/hlx.png');}
    &>.item:nth-of-type(2) .face{background-image: url('../img/leonberg.png');}
    &>.item:nth-of-type(3) .face{background-image: url('../img/tata.png');}
    &>.item:nth-of-type(4) .face{background-image: url('../img/binoli.png');}
    &>.item:nth-of-type(5) .face{background-image: url('../img/bks.png');}
    &>.item:nth-of-type(6) .face{background-image: url('../img/lbs.png');}
    &>.item:nth-of-type(7) .face{background-image: url('../img/pcwelt.png');}
    &>.item:nth-of-type(8) .face{background-image: url('../img/tata.png');}
    &>.item:nth-of-type(9) .face{background-image: url('../img/hlx.png');}
    &>.item:nth-of-type(10) .face{background-image: url('../img/leonberg.png');}
    &>.item:nth-of-type(11) .face{background-image: url('../img/binoli.png');}
    &>.item:nth-of-type(12) .face{background-image: url('../img/pcwelt.png');}
    .line{
      display: block;
      position: absolute;
      width: 9px;
      height: 410px;
      top: -6px;
      background-image: url('../img/plus_row.png');
      &:nth-of-type(1){
        left: -4px;
      }
      &:nth-of-type(2){
        left: calc(-4px + @photoWidth*1);
      }
      &:nth-of-type(3){
        left: calc(-4px + @photoWidth*2);
      }
      &:nth-of-type(4){
        left: calc(-4px + @photoWidth*3);
      }
      &:nth-of-type(5){
        left: calc(-4px + @photoWidth*4);
      }
    }
  }
  .plane1{
    width:359px; 
    height:283px;
    background:url(../img/plane1.png) no-repeat;
    position:absolute; 
    left:300px; 
    top:-100px;
    transition:1s;
  }
  .plane2{
    width:309px; 
    height:249px;
    background:url(../img/plane2.png) no-repeat;
    position:absolute; 
    left:-100px; 
    top:200px;
    transition:1s;
  }
  .plane3{
    width:230px;
    height:182px;
    background:url(../img/plane3.png) no-repeat;
    position:absolute; 
    left:300px; 
    top:400px;
    transition:1s;
  }
}
#works{
  .top{
    z-index: 78;
    .title-mixin;
  }
  .down{
    z-index: 78;
    margin-left: 50px;
    position: relative;
    .recommend{
      display: flex;
      align-content: flex-start;
      .recommend-item{
        margin: 0 2px;
        overflow: hidden;
        position: relative;
        &>.mask{
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          position: absolute;
          background-color: rgba(25, 25, 25, 0.8);
          color: white;
          padding: 15px;
          visibility: hidden;
        }
        &>img{
          transition: all 0.8s ease;
        }
        &:hover img{
          transform: rotate(20deg) scale(1.4);
        }
        &:hover .mask{
          visibility: visible;
        }
      }
    }
    .robot{
      width: 167px;
      height: 191px;
      top: -170px;
      left: 870px;
      background-image: url(../img/robot.png);
      position: absolute;
      animation: robotMove 5s linear infinite;
    }
    @keyframes robotMove {
      0%{
        left: 870px;
        transform: rotateY(0deg);
      }
      50%{
        left: 330px;
        transform: rotateY(0deg);
      }
      51%{
        transform: rotateY(180deg);
      }
      100%{
        transform: rotateY(180deg);
        left: 870px;
      }
    }
  }
  .pen1{ 
    width:180px; 
    height:97px; 
    background:url(../img/pencel1.png) no-repeat; 
    position:absolute; 
    transition:1s; 
    left:500px;
    top:0;
  }
  .pen2{ 
    width:268px; 
    height:38px; 
    background:url(../img/pencel2.png) no-repeat; 
    position:absolute; 
    transition:1s; 
    left:300px;
    top:250px;
  }
  .pen3{ 
    width:441px; 
    height:231px;
    background:url(../img/pencel3.png) no-repeat;
    position:absolute;
    transition:1s; 
    left:650px;
    top:300px;
  }
}
#about{
  display: flex;
  .left{
    .title{
      .title-mixin;
    }
    .text{
      width: 400px;
      margin-left: 50px;
    }
  }
  .right{
    position: relative;
    .line{
      width: 357px;
      height: 998px;
      display: block;
      position: absolute;
      top: -100px;
      left: 130px;
      background-image: url('../img/greenLine.png');
    }
    .picture-box{
      width: 260px;
      height: 200px;
      box-sizing: content-box;
      border: 5px solid rgba(255,255,255,0.5);
      border-radius: 8px;
      position: absolute;
      transition: background-size 1.2s ease;
      background-position: center;
      background-clip: content-box;
      background-size: 150%;
      background-repeat: no-repeat;
      transition: 1s;
    }
    .one{
      left: 320px;
      top: 50px;
      position: relative;
      background-image: url('../img/about2.jpg');
      overflow: hidden;
      .photobroke;
    }
    .tow{
      left: 170px;
      top: 290px;
      background-image: url('../img/about4.jpg');

      .photobroke;
    }
    //动画炸裂混入
    .photobroke(){
      &:hover{
        background-size: 101%;
      }
      &>li{
        height: 50%;
        width: 50%;
        position: absolute;
        overflow: hidden;
        img{position: absolute; transition: all 1.2s ease;}
      }
      &>li:nth-of-type(1){
        top: 0;
        left: 0;
        img{top: 0;}
      }
      &>li:nth-of-type(2){
        top: 0;
        left: 50%;
        img{left: -100%;}
      }
      &>li:nth-of-type(3){
        top: 50%;
        left: 0;
        img{top: -100%;left: 0;}
      }
      &>li:nth-of-type(4){
        top: 50%;
        left: 50%;
        img{top:-100%;left: -100%;}
      }
      &:hover li:nth-of-type(1)>img{
        top: 100%;
      }
      &:hover li:nth-of-type(2)>img{
        left: -200%;
      }
      &:hover li:nth-of-type(3)>img{
        left: 100%;
      }
      &:hover li:nth-of-type(4)>img{
        top: -200%;
      }
    }
  }
}
#team{
  .top{
    display: flex;
    justify-content: space-between;
    .title{
      margin: 50px;
      transition: 1s;
    }
    .text{
      margin: 50px; 
      width: 400px;
      transition: 1s;
    }
  }
  .bottom{
      position: relative;
      .teammate{
      width: 944px;
      height: 448px;
      margin: 0 auto;
      ul{
        width: 944px;
        height: 448px;
        display: flex;
        position: relative;
        &>li{
          flex-grow: 1;
          background-image: url('../img/team.png');
          transition: all 0.3s linear;
        }
        &>li:nth-of-type(2){background-position-x: -118px;}
        &>li:nth-of-type(3){background-position-x: -118px*2;}
        &>li:nth-of-type(4){background-position-x: -118px*3;}
        &>li:nth-of-type(5){background-position-x: -118px*4;}
        &>li:nth-of-type(6){background-position-x: -118px*5;}
        &>li:nth-of-type(7){background-position-x: -118px*6;}
        &>li:nth-of-type(8){background-position-x: -118px*7;}
        &>li:nth-of-type(9){background-position-x: -118px*8;}
      }

    }
    #my-canvas{
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
    }
  }
}

